{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GABRIEL\\GNDESENVOLVEDOR; Database=videoPlayer ;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    } 
  }
}
